{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AppFrame",
            "request": "launch",
            "mainClass": "main.AppFrame",
            "projectName": "cse-110-project-team-12"
        },
        {
            "type": "java",
            "name": "MyServer",
            "request": "launch",
            "mainClass": "main.MyServer",
            "projectName": "cse-110-project-team-12"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ChatGPT",
            "request": "launch",
            "mainClass": "src.ChatGPT",
            "projectName": "cse-110-project-team-12_926dfaf0"
        },
        {
            "type": "java",
            "name": "HelenHistory",
            "request": "launch",
            "mainClass": "src.HelenHistory",
            "projectName": "cse-110-project-team-12_926dfaf0"
        },
        {
            "type": "java",
            "name": "Whisper",
            "request": "launch",
            "mainClass": "src.Whisper",
            "projectName": "cse-110-project-team-12_926dfaf0"
        }
    ]
}